# mitlaunch_weather_android

./: README.md  TODO_CREDITS.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/flowboat/flowweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatboyindustrial/gsonjavatime/: Converters.java  InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  ZonedDateTimeConverter.java
app/src/main/java/com/nvanbenschoten/motion/: ParallaxImageView.java  SensorInterpreter.java
app/src/main/java/com/uber/autodispose/android/lifecycle/: CustomAndroidLifecycleScopeProvider.kt
app/src/main/java/io/github/flowboat/flowweather/: App.kt  AppModule.kt
app/src/main/java/io/github/flowboat/flowweather/api/: ApiManager.kt
app/src/main/java/io/github/flowboat/flowweather/api/http/: ApiResponse.kt  HttpApiProvider.kt  HttpApiSerializer.kt
app/src/main/java/io/github/flowboat/flowweather/api/http/report/: DeviceReportApi.kt
app/src/main/java/io/github/flowboat/flowweather/api/http/util/: HttpApiUtil.kt
app/src/main/java/io/github/flowboat/flowweather/api/hurricane/: Hurricane.kt  HurricaneData.kt  HurricaneForecast.kt  HurricaneTodayForecast.kt  OwmCityCompletor.kt
app/src/main/java/io/github/flowboat/flowweather/api/model/: DeviceReport.kt  ModelUtil.kt  SerializableReportEntry.kt
app/src/main/java/io/github/flowboat/flowweather/api/model/sensor/: DeviceReport.kt  SensorDataSnapshot.kt  SerializableSensor.kt  (+1 more)
app/src/main/java/io/github/flowboat/flowweather/data/bridge/: ByteCursor.kt  ConversionUtils.kt  DataPacket.kt  HeaderPacket.kt  Packet.kt  PacketParser.kt
app/src/main/java/io/github/flowboat/flowweather/data/preference/: PreferenceKeys.kt  PreferencesHelper.kt
app/src/main/java/io/github/flowboat/flowweather/data/quiz/: Quiz.kt  QuizAnswer.kt  QuizManager.kt  QuizQuestion.kt
app/src/main/java/io/github/flowboat/flowweather/data/weather/: Season.kt
app/src/main/java/io/github/flowboat/flowweather/ui/adebug/: ADebugFragment.kt  ADebugPresenter.kt
app/src/main/java/io/github/flowboat/flowweather/ui/alphabase/: AlphaBaseFragment.kt  AlphaBasePresenter.kt  HourHolder.kt  HourItem.kt  HourWidget.kt  WeatherToDetailConverter.kt
app/src/main/java/io/github/flowboat/flowweather/ui/betabase/: BackBufferParameters.java  BetaBaseFragment.kt  BetaBasePresenter.kt  BetaBaseShader.kt  Program.java  ShaderRenderer.java  ShaderView.java  TextureParameters.java
app/src/main/java/io/github/flowboat/flowweather/ui/bridgeui/: BridgeUIFragment.kt  BridgeUIPresenter.kt
app/src/main/java/io/github/flowboat/flowweather/ui/datawindow/: DWFragment.kt  DWHolder.kt  DWPresenter.kt  VolatileDW.kt
app/src/main/java/io/github/flowboat/flowweather/ui/home/: HomeFragment.kt  HomePresenter.kt
app/src/main/java/io/github/flowboat/flowweather/ui/main/: MainActivity.kt
app/src/main/java/io/github/flowboat/flowweather/ui/quiz/: QuizActivity.kt  QuizAdapter.kt  QuizPresenter.kt
app/src/main/java/io/github/flowboat/flowweather/ui/setting/: SettingsActivity.kt
app/src/main/java/io/github/flowboat/flowweather/ui/unipager/: UPHolder.kt  UPItem.kt
app/src/main/java/io/github/flowboat/flowweather/util/: AutoDisposeUtil.kt  CharsetConstants.kt  ContextExtensions.kt  CustomAndroidLifecycleScopeProvider.kt  ImageViewExtensions.kt  JsonReaderObjectReader.kt  LinearLayoutExtensions.kt  ListExtensions.kt  MimeType.kt  PrimitiveExtensions.kt  TextExtensions.kt  TextViewExtensions.kt  ThemeExtensions.kt  TimeExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/io/github/flowboat/flowweather/widget/: EmptyView.kt  RecyclerViewPagerAdapter.kt
app/src/main/java/io/github/flowboat/flowweather/wox/: WoxDB.kt  WoxEngine.kt  WoxPredictionContext.kt  WoxPredictionRelativeContext.kt  WoxWeatherCombo.kt  WoxWeatherState.kt
app/src/main/java/ru/gildor/coroutines/okhttp/: CallAwait.kt
app/src/main/libhw/com/physicaloid/: BuildConfig.java
app/src/main/libhw/com/physicaloid/lib/: Boards.java  Physicaloid.java  UsbVidList.java
app/src/main/libhw/com/physicaloid/lib/fpga/: PhysicaloidFpga.java  PhysicaloidFpgaConfigurator.java  PhysicaloidFpgaPacketFilter.java
app/src/main/libhw/com/physicaloid/lib/programmer/avr/: AvrUploader.java  IntelHexFileToBuf.java  Stk500.java  Stk500V2.java  UploadErrors.java  UploadProtocol.java
app/src/main/libhw/com/physicaloid/lib/usb/: UsbAccessor.java  UsbCdcConnection.java
app/src/main/libhw/com/physicaloid/lib/usb/driver/uart/: ReadLisener.java  UartCdcAcm.java  UartCp210x.java  UartFtdi.java
app/src/main/libhw/com/physicaloid/misc/: Misc.java  RingBuffer.java
app/src/main/res/drawable/: branded_logo.xml  chevron_down_white_animated.xml  hand_world_animated.xml  ic_check_circle_green_200dp.xml  ic_error_red_200dp.xml  ic_gauge.xml  ic_humidity.xml  ic_thermometer.xml  ic_usb_black_200dp.xml
app/src/main/res/layout/: activity_dw_day.xml  activity_loc.xml  activity_main.xml  activity_quiz.xml  fragment_adebug.xml  fragment_alphabase.xml  fragment_betabase.xml  fragment_bridgeui.xml  fragment_datawindow.xml  fragment_home.xml  fragment_quiz_complete.xml  fragment_quiz_question.xml  fragment_quiz_start.xml  item_detail.xml  item_dw.xml  item_dw_day.xml  item_dw_day_entry.xml  item_horiz_main.xml  item_horiz_next.xml  item_hour.xml  item_next.xml  item_up_wrapper.xml  navigation_header.xml  step_upload_connect_usb.xml  toolbar.xml  view_empty.xml
app/src/main/res/menu/: menu_alphabase.xml  menu_navigation.xml
app/src/main/res/raw/: quiz.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/test/java/io/github/flowboat/flowweather/: ExampleUnitTest.java
app/src/test/java/io/github/flowboat/flowweather/data/bridge/: PacketParserTest.kt
app/src/test/java/io/github/flowboat/flowweather/wox/: WoxEngineTest.kt
(+34 files in other folders)
