apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "io.github.flowboat.flowweather"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs += "src/main/libhw"
        }
    }
}

dependencies {
    //Load libs from libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Appcompat
    def compat_version = '27.0.2'
    implementation "com.android.support:appcompat-v7:$compat_version"
    implementation "com.android.support:design:$compat_version"

    //ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Multidex
    implementation 'com.android.support:multidex:1.0.2'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    //DI
    def kodein_version = '4.1.0'
    implementation "com.github.salomonbrys.kodein:kodein:$kodein_version"
    implementation "com.github.salomonbrys.kodein:kodein-conf:$kodein_version"

    //Icon support
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'

    //Shared prefs
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

    //RxJava 2 Android helpers
    def autodispose_version = "0.5.1"
    implementation "com.uber.autodispose:autodispose:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-android:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-kotlin:$autodispose_version"

    //Coroutines
    def kcoroutines_version = "0.19.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kcoroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kcoroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kcoroutines_version"

    //HTTP
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //MVP
    def nucleus_version = '5.0.0-beta1'
    implementation "info.android15.nucleus5:nucleus:$nucleus_version"
    implementation "info.android15.nucleus5:nucleus-support-v4:$nucleus_version"
    implementation "info.android15.nucleus5:nucleus-support-v7:$nucleus_version"

    //Java 8 Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    //Step-by-step stuff
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    //Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Better recyclerview
    compile 'eu.davidea:flexible-adapter:5.0.0-rc4'
    compile 'eu.davidea:flexible-adapter-ui:1.0.0-b1'
}

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
    google()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
androidExtensions {
    experimental = true
}
