<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_feature"
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_drawer_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:checked="true"
            android:id="@+id/nav_drawer_adebug"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="ArduinoDebug" />
        <item
            android:checked="true"
            android:id="@+id/nav_drawer_bridgeui"
            android:icon="@drawable/ic_cloud_upload_black_24dp"
            android:title="Upload data" />
    </group>
    <group android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings"
            android:checkable="false" />
    </group>
</menu>